# connectDb

./: pom.xml
src/main/java/: SpringBootJdbcTemplateSqlServerApplication.java
src/main/java/com/Model/: Customer.java
src/main/resources/: application.properties
